<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1s-gJ-fOt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainViewController" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-SZ-3h8" userLabel="purpleView">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pq2-CF-uWo"/>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.183374" id="nvo-Wp-Lck"/>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGg-Zm-Gny"/>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.362319" id="qZb-zN-ZSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--MainViewController2-->
        <scene sceneID="6Xx-87-GCQ">
            <objects>
                <viewController restorationIdentifier="MainViewController2" storyboardIdentifier="MainViewController2" id="O1s-gJ-fOt" userLabel="MainViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXj-bT-m0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-MY-wmE" userLabel="redView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="height" secondItem="piK-v0-8mr" secondAttribute="height" multiplier="0.293399" id="dNd-vX-Kip"/>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="centerX" secondItem="VXj-bT-m0A" secondAttribute="centerX" id="deh-aL-7Bt"/>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="centerY" secondItem="VXj-bT-m0A" secondAttribute="centerY" id="ppo-EV-YVh"/>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="width" secondItem="piK-v0-8mr" secondAttribute="width" multiplier="0.57971" id="wqa-IX-K82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piK-v0-8mr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YM-N6-672" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="117"/>
        </scene>
        <!--MainViewController3-->
        <scene sceneID="zKj-0U-Sno">
            <objects>
                <viewController storyboardIdentifier="MainViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDP-hf-ZOJ" userLabel="MainViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32f-no-tjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-lx-21z" userLabel="blueView">
                                <rect key="frame" x="57" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-Q2-3l1" userLabel="blueView">
                                <rect key="frame" x="215" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="trailing" secondItem="32f-no-tjB" secondAttribute="centerX" id="9hH-XZ-mRg"/>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="centerY" secondItem="32f-no-tjB" secondAttribute="centerY" id="Bcw-2e-1Zs"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="centerY" secondItem="jDQ-lx-21z" secondAttribute="centerY" id="D0l-aw-TZs"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="leading" secondItem="jDQ-lx-21z" secondAttribute="trailing" constant="8" id="Kta-Ux-XxJ"/>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="width" secondItem="229-bW-a0N" secondAttribute="width" multiplier="0.362319" id="VvT-yw-OTb"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="height" secondItem="jDQ-lx-21z" secondAttribute="height" id="aj4-G8-uA8"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="width" secondItem="jDQ-lx-21z" secondAttribute="width" id="sg2-aC-DRs"/>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="height" secondItem="229-bW-a0N" secondAttribute="height" multiplier="0.183374" id="vNy-tw-qto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="229-bW-a0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3z-xM-hPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="120"/>
        </scene>
        <!--MainViewController4-->
        <scene sceneID="lqG-RG-zlo">
            <objects>
                <viewController storyboardIdentifier="MainViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVo-xo-htC" userLabel="MainViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqO-RM-5iA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M00-2c-9JU">
                                <rect key="frame" x="103" y="148" width="208" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-UD-YIn" customClass="RoundedButton" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za5-1h-R3u" customClass="RoundedButton" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15C-Q7-0Ic" customClass="RoundedButton" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-y8-nMn">
                                        <rect key="frame" x="162" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M00-2c-9JU" firstAttribute="centerX" secondItem="lqO-RM-5iA" secondAttribute="centerX" id="gF2-hX-A5g"/>
                            <constraint firstItem="M00-2c-9JU" firstAttribute="top" secondItem="Xos-aK-Smj" secondAttribute="top" constant="104" id="xKE-AP-F4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xos-aK-Smj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mt-dY-dFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="120"/>
        </scene>
        <!--Homework1-->
        <scene sceneID="X2R-36-Ff0">
            <objects>
                <viewController storyboardIdentifier="Homework1" id="2zq-pY-16B" userLabel="Homework1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPN-5K-uaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-K7-CGD" userLabel="greenishView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-xY-bx3" userLabel="orangishView">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="height" secondItem="CPN-5K-uaR" secondAttribute="height" multiplier="0.5" id="0qr-KJ-f14"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="trailing" secondItem="qYv-H5-aMb" secondAttribute="trailing" id="9Rh-pP-dTM"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="leading" secondItem="qYv-H5-aMb" secondAttribute="leading" id="GLx-d1-kKR"/>
                            <constraint firstAttribute="bottom" secondItem="2Y9-xY-bx3" secondAttribute="bottom" id="MsF-7g-mHp"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="top" secondItem="Pwh-K7-CGD" secondAttribute="bottom" id="R8T-oh-I73"/>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="trailing" secondItem="qYv-H5-aMb" secondAttribute="trailing" id="aBG-Jw-eLd"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="leading" secondItem="qYv-H5-aMb" secondAttribute="leading" id="ffD-mO-fAR"/>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="top" secondItem="CPN-5K-uaR" secondAttribute="top" id="pJc-ba-q4D"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="top" secondItem="Pwh-K7-CGD" secondAttribute="bottom" id="qqB-VP-0X5"/>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="leading" secondItem="qYv-H5-aMb" secondAttribute="leading" id="rhy-s6-O0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYv-H5-aMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-ap-EOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="120.53571428571428"/>
        </scene>
        <!--Homework2-->
        <scene sceneID="M87-9V-xgp">
            <objects>
                <viewController storyboardIdentifier="Homework2" id="nRR-Nj-ZQy" userLabel="Homework2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5f-1M-1gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BcH-mr-vYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozh-dE-OAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="123"/>
        </scene>
    </scenes>
</document>
