<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1s-gJ-fOt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainViewController" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-SZ-3h8" userLabel="purpleView">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pq2-CF-uWo"/>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.183374" id="nvo-Wp-Lck"/>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGg-Zm-Gny"/>
                            <constraint firstItem="Frc-SZ-3h8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.362319" id="qZb-zN-ZSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--MainViewController2-->
        <scene sceneID="6Xx-87-GCQ">
            <objects>
                <viewController restorationIdentifier="MainViewController2" storyboardIdentifier="MainViewController2" id="O1s-gJ-fOt" userLabel="MainViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXj-bT-m0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-MY-wmE" userLabel="redView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="height" secondItem="piK-v0-8mr" secondAttribute="height" multiplier="0.293399" id="dNd-vX-Kip"/>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="centerX" secondItem="VXj-bT-m0A" secondAttribute="centerX" id="deh-aL-7Bt"/>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="centerY" secondItem="VXj-bT-m0A" secondAttribute="centerY" id="ppo-EV-YVh"/>
                            <constraint firstItem="VZH-MY-wmE" firstAttribute="width" secondItem="piK-v0-8mr" secondAttribute="width" multiplier="0.57971" id="wqa-IX-K82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piK-v0-8mr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YM-N6-672" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="117"/>
        </scene>
        <!--MainViewController3-->
        <scene sceneID="zKj-0U-Sno">
            <objects>
                <viewController storyboardIdentifier="MainViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDP-hf-ZOJ" userLabel="MainViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32f-no-tjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-lx-21z" userLabel="blueView">
                                <rect key="frame" x="57" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-Q2-3l1" userLabel="blueView">
                                <rect key="frame" x="215" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="trailing" secondItem="32f-no-tjB" secondAttribute="centerX" id="9hH-XZ-mRg"/>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="centerY" secondItem="32f-no-tjB" secondAttribute="centerY" id="Bcw-2e-1Zs"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="centerY" secondItem="jDQ-lx-21z" secondAttribute="centerY" id="D0l-aw-TZs"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="leading" secondItem="jDQ-lx-21z" secondAttribute="trailing" constant="8" id="Kta-Ux-XxJ"/>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="width" secondItem="229-bW-a0N" secondAttribute="width" multiplier="0.362319" id="VvT-yw-OTb"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="height" secondItem="jDQ-lx-21z" secondAttribute="height" id="aj4-G8-uA8"/>
                            <constraint firstItem="gZW-Q2-3l1" firstAttribute="width" secondItem="jDQ-lx-21z" secondAttribute="width" id="sg2-aC-DRs"/>
                            <constraint firstItem="jDQ-lx-21z" firstAttribute="height" secondItem="229-bW-a0N" secondAttribute="height" multiplier="0.183374" id="vNy-tw-qto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="229-bW-a0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3z-xM-hPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="120"/>
        </scene>
        <!--MainViewController4-->
        <scene sceneID="lqG-RG-zlo">
            <objects>
                <viewController storyboardIdentifier="MainViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVo-xo-htC" userLabel="MainViewController4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mt-dY-dFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="930"/>
        </scene>
        <!--Homework3-->
        <scene sceneID="KTs-08-zfz">
            <objects>
                <viewController storyboardIdentifier="Homework3" id="Bnf-tJ-8nF" userLabel="Homework3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSM-B1-vZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-U1-1qx" userLabel="brownView">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAy-U1-1qx" secondAttribute="height" multiplier="1:1" id="h3Z-6R-Bza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-7Y-ogh" userLabel="whiteView">
                                <rect key="frame" x="103.66666666666669" y="344.66666666666669" width="207" height="207.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUv-7Y-ogh" firstAttribute="width" secondItem="KAy-U1-1qx" secondAttribute="width" multiplier="0.5" id="BHI-hF-UC5"/>
                            <constraint firstItem="KAy-U1-1qx" firstAttribute="centerY" secondItem="tSM-B1-vZW" secondAttribute="centerY" id="Yaa-h1-kZW"/>
                            <constraint firstItem="qUv-7Y-ogh" firstAttribute="centerY" secondItem="KAy-U1-1qx" secondAttribute="centerY" id="bzR-St-oLH"/>
                            <constraint firstItem="KAy-U1-1qx" firstAttribute="leading" secondItem="ehf-Wh-GhL" secondAttribute="leading" id="gJc-KP-tj6"/>
                            <constraint firstItem="KAy-U1-1qx" firstAttribute="trailing" secondItem="ehf-Wh-GhL" secondAttribute="trailing" id="lwQ-9J-p2v"/>
                            <constraint firstItem="qUv-7Y-ogh" firstAttribute="height" secondItem="KAy-U1-1qx" secondAttribute="height" multiplier="0.5" id="rD5-To-xNQ"/>
                            <constraint firstItem="qUv-7Y-ogh" firstAttribute="centerX" secondItem="KAy-U1-1qx" secondAttribute="centerX" id="sgR-BM-97h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehf-Wh-GhL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-L9-d7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1705.5803571428571"/>
        </scene>
        <!--Homework4-->
        <scene sceneID="5c4-Zj-IXK">
            <objects>
                <viewController storyboardIdentifier="Homework4" id="QNX-r7-ggC" userLabel="Homework4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p44-Bn-EhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-7g-M39" userLabel="bluetop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-UL-AAG" userLabel="bluebottom">
                                <rect key="frame" x="0.0" y="600.33333333333337" width="414" height="295.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-oU-Phm" userLabel="leftPink">
                                <rect key="frame" x="0.0" y="303.66666666666663" width="207" height="288.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-fh-FPD" userLabel="rightPink">
                                <rect key="frame" x="207" y="303.66666666666663" width="207" height="288.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxs-oU-Phm" firstAttribute="width" secondItem="p44-Bn-EhZ" secondAttribute="width" multiplier="0.5" id="7xs-vd-XFd"/>
                            <constraint firstAttribute="bottom" secondItem="QbQ-UL-AAG" secondAttribute="bottom" id="Bfe-Ct-qkB"/>
                            <constraint firstItem="H9B-fh-FPD" firstAttribute="trailing" secondItem="SIm-ge-jfb" secondAttribute="trailing" id="KSI-Zn-Gsv"/>
                            <constraint firstItem="QbQ-UL-AAG" firstAttribute="trailing" secondItem="SIm-ge-jfb" secondAttribute="trailing" id="LoQ-mU-PgT"/>
                            <constraint firstItem="K1p-7g-M39" firstAttribute="leading" secondItem="SIm-ge-jfb" secondAttribute="leading" id="RCh-yf-vmZ"/>
                            <constraint firstItem="wxs-oU-Phm" firstAttribute="leading" secondItem="SIm-ge-jfb" secondAttribute="leading" id="Xlw-Yr-SPH"/>
                            <constraint firstItem="H9B-fh-FPD" firstAttribute="top" secondItem="K1p-7g-M39" secondAttribute="bottom" constant="8" id="e77-ug-ag8"/>
                            <constraint firstItem="QbQ-UL-AAG" firstAttribute="top" secondItem="wxs-oU-Phm" secondAttribute="bottom" constant="8" id="f8Y-pn-ImJ"/>
                            <constraint firstItem="K1p-7g-M39" firstAttribute="top" secondItem="p44-Bn-EhZ" secondAttribute="top" id="h1a-64-o4m"/>
                            <constraint firstItem="QbQ-UL-AAG" firstAttribute="leading" secondItem="SIm-ge-jfb" secondAttribute="leading" id="hXn-kJ-DDE"/>
                            <constraint firstItem="H9B-fh-FPD" firstAttribute="width" secondItem="p44-Bn-EhZ" secondAttribute="width" multiplier="0.5" id="hmR-RA-RRf"/>
                            <constraint firstItem="K1p-7g-M39" firstAttribute="height" secondItem="p44-Bn-EhZ" secondAttribute="height" multiplier="0.33" id="iFS-u1-7OT"/>
                            <constraint firstItem="QbQ-UL-AAG" firstAttribute="top" secondItem="H9B-fh-FPD" secondAttribute="bottom" constant="8" id="mGR-2C-84c"/>
                            <constraint firstItem="wxs-oU-Phm" firstAttribute="top" secondItem="K1p-7g-M39" secondAttribute="bottom" constant="8" id="pj2-nq-Abc"/>
                            <constraint firstItem="QbQ-UL-AAG" firstAttribute="height" secondItem="p44-Bn-EhZ" secondAttribute="height" multiplier="0.33" id="qQ5-Sf-7E0"/>
                            <constraint firstItem="K1p-7g-M39" firstAttribute="trailing" secondItem="SIm-ge-jfb" secondAttribute="trailing" id="yfg-lo-mRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIm-ge-jfb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgT-CS-fis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="1704.9107142857142"/>
        </scene>
        <!--Homework1-->
        <scene sceneID="X2R-36-Ff0">
            <objects>
                <viewController storyboardIdentifier="Homework1" id="2zq-pY-16B" userLabel="Homework1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPN-5K-uaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-xY-bx3" userLabel="orangishView">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-K7-CGD" userLabel="greenishView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="height" secondItem="CPN-5K-uaR" secondAttribute="height" multiplier="0.5" id="0qr-KJ-f14"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="trailing" secondItem="qYv-H5-aMb" secondAttribute="trailing" id="9Rh-pP-dTM"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="leading" secondItem="qYv-H5-aMb" secondAttribute="leading" id="GLx-d1-kKR"/>
                            <constraint firstAttribute="bottom" secondItem="2Y9-xY-bx3" secondAttribute="bottom" id="MsF-7g-mHp"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="top" secondItem="Pwh-K7-CGD" secondAttribute="bottom" id="R8T-oh-I73"/>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="trailing" secondItem="qYv-H5-aMb" secondAttribute="trailing" id="aBG-Jw-eLd"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="leading" secondItem="qYv-H5-aMb" secondAttribute="leading" id="ffD-mO-fAR"/>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="top" secondItem="CPN-5K-uaR" secondAttribute="top" id="pJc-ba-q4D"/>
                            <constraint firstItem="2Y9-xY-bx3" firstAttribute="top" secondItem="Pwh-K7-CGD" secondAttribute="bottom" id="qqB-VP-0X5"/>
                            <constraint firstItem="Pwh-K7-CGD" firstAttribute="leading" secondItem="qYv-H5-aMb" secondAttribute="leading" id="rhy-s6-O0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYv-H5-aMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-ap-EOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="929"/>
        </scene>
        <!--Homework2-->
        <scene sceneID="M87-9V-xgp">
            <objects>
                <viewController storyboardIdentifier="Homework2" id="nRR-Nj-ZQy" userLabel="Homework2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5f-1M-1gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-Q9-3wW" userLabel="blueStacks">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-Eh-evZ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="285.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-KQ-4va">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-RX-9m5">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-wl-O3U" userLabel="greyJawn">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFL-Q9-3wW" firstAttribute="top" secondItem="r5f-1M-1gu" secondAttribute="top" id="BBi-vE-Mh9"/>
                            <constraint firstItem="dt2-wl-O3U" firstAttribute="width" secondItem="r5f-1M-1gu" secondAttribute="width" multiplier="0.5" id="CU8-aA-ehx"/>
                            <constraint firstAttribute="bottom" secondItem="aFL-Q9-3wW" secondAttribute="bottom" id="bQT-t9-H1G"/>
                            <constraint firstAttribute="bottom" secondItem="dt2-wl-O3U" secondAttribute="bottom" id="onn-yA-iHO"/>
                            <constraint firstItem="dt2-wl-O3U" firstAttribute="top" secondItem="r5f-1M-1gu" secondAttribute="top" id="pSJ-qx-Km5"/>
                            <constraint firstItem="aFL-Q9-3wW" firstAttribute="leading" secondItem="BcH-mr-vYH" secondAttribute="leading" id="pev-bh-6Et"/>
                            <constraint firstItem="aFL-Q9-3wW" firstAttribute="width" secondItem="r5f-1M-1gu" secondAttribute="width" multiplier="0.5" id="wxJ-1l-mtn"/>
                            <constraint firstItem="dt2-wl-O3U" firstAttribute="trailing" secondItem="BcH-mr-vYH" secondAttribute="trailing" id="xwm-Yh-XH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcH-mr-vYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozh-dE-OAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="928.79464285714278"/>
        </scene>
    </scenes>
</document>
